# Use official Python image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app

# Collect static in container build stage (safe if not configured)
RUN mkdir -p /vol/static

# Expose port
EXPOSE 8000

# Entrypoint will run migrations and start server
RUN chmod +x /app/entrypoint.django.sh
CMD ["/app/entrypoint.django.sh"]
